<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.smarthomepoint</groupId>
    	<artifactId>shp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>shp-client-android</artifactId>

  		<developers>
  		    <developer>
  		        <name>Miroslav Behan</name>
  		        <email>mirek.behan@gmail.com</email>
  		      	<organization>uhk.cz</organization>  
  		      </developer>
  		</developers>
  		
  	<packaging>apk</packaging>
    <name>Android Contol</name>

    <properties>
    		<outputDirectory>target/classes</outputDirectory>
            <!-- Path to the sdk in the file system -->
            <sdkPath>d:/androidSDK</sdkPath>
	</properties>

	<dependencies>
<!--                 <dependency>
                        <groupId>com.google</groupId>
                        <artifactId>android</artifactId>
                        <version>2.2_r2</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>maps</artifactId>
                        <version>8_r2</version>
                </dependency>
 -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                </dependency>
                
        </dependencies>

        <build>
                <finalName>${project.artifactId}</finalName>
                <sourceDirectory>src</sourceDirectory>
                <testSourceDirectory>test</testSourceDirectory>
                <resources>
                        <resource>
                                <directory>res</directory>
                        </resource>
                </resources>

                <plugins>
                        <plugin>
                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                <artifactId>maven-android-plugin</artifactId>
                                <version>2.6.0</version>
                                <configuration>
                                        <sdk>
                                                <path>${sdkPath}</path>
                                                <platform>2.2</platform>
                                        </sdk>
                                        <deleteConflictingFiles>true</deleteConflictingFiles>
                                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                                </configuration>
                                <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.6</version>
                                <executions>
                                        <execution>
                                                <id>compile</id>
                                                <phase>package</phase>
                                                <configuration>
                                                        <target>
                                                                <copy file="target/${project.build.finalName}.apk" todir="target/classes" />
                                                        </target>
                                                </configuration>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                </plugins>

        </build>
  		


</project>
