<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LCg-L1-OEI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Areas View Controller i Phone - Areas-->
        <scene sceneID="0Dy-aV-8Z8">
            <objects>
                <tableViewController id="isQ-va-W3g" customClass="AreasViewController_iPhone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Wd-nN-zlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="areaTableCell" textLabel="ueG-j7-zvD" style="IBUITableViewCellStyleDefault" id="smv-fL-JFw">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smv-fL-JFw" id="x5z-ag-Gg2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueG-j7-zvD">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZtC-zO-2A8" kind="push" id="s9k-a9-yxk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isQ-va-W3g" id="xdl-5V-1QZ"/>
                            <outlet property="delegate" destination="isQ-va-W3g" id="ast-mP-nam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Areas" id="KCF-8P-5LN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-Jc-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-756"/>
        </scene>
        <!--Areas Detail View Controller-->
        <scene sceneID="hQJ-g2-QpR">
            <objects>
                <tableViewController id="ZtC-zO-2A8" customClass="AreasDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mqD-nZ-G5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightCell" textLabel="3Hl-ol-08e" detailTextLabel="rFC-7D-nmc" style="IBUITableViewCellStyleValue1" id="Jvg-qu-ohZ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvg-qu-ohZ" id="lfE-ho-tMp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Hl-ol-08e">
                                            <rect key="frame" x="15" y="11" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFC-7D-nmc">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yO9-cQ-ZsQ" kind="push" id="hv2-ls-JNN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempCell" textLabel="TiQ-jG-xf5" detailTextLabel="bva-Q4-yNC" style="IBUITableViewCellStyleValue1" id="gEA-Md-anx">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEA-Md-anx" id="mUJ-NZ-6gS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiQ-jG-xf5">
                                            <rect key="frame" x="15" y="11" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bva-Q4-yNC">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sin-TS-ApT" kind="push" id="17J-Ka-sVg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightSimpleCell" id="tiS-9Q-hA7">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiS-9Q-hA7" id="5HI-BU-8mK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-Xh-iZT">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9gy-Xh-iZT" secondAttribute="trailing" constant="20" id="Bn2-sf-tEB"/>
                                        <constraint firstItem="9gy-Xh-iZT" firstAttribute="top" secondItem="5HI-BU-8mK" secondAttribute="top" constant="6" id="iOw-dc-rCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="louverCell" textLabel="i7y-a6-dJd" detailTextLabel="9KC-fj-h6r" style="IBUITableViewCellStyleValue1" id="Sas-tP-zJ6">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sas-tP-zJ6" id="5DE-ej-2Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Louver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7y-a6-dJd">
                                            <rect key="frame" x="15" y="11" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KC-fj-h6r">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtC-zO-2A8" id="Klj-fq-QU6"/>
                            <outlet property="delegate" destination="ZtC-zO-2A8" id="SgA-9Q-g7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEq-nv-WnR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFU-i9-9db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-756"/>
        </scene>
        <!--Light Detail View Controller - Light 1-->
        <scene sceneID="7Eq-DU-WEb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yO9-cQ-ZsQ" customClass="LightDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBW-cH-WnC"/>
                        <viewControllerLayoutGuide type="bottom" id="4ky-uI-kl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUD-dL-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-yj-dVk">
                                <rect key="frame" x="18" y="79" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-WL-i1T" customClass="ISColorWheel">
                                <rect key="frame" x="20" y="142" width="280" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-nm-V2j">
                                <rect key="frame" x="20" y="120" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPh-yj-dVk" firstAttribute="top" secondItem="xBW-cH-WnC" secondAttribute="bottom" constant="15" id="5Es-hT-xqv"/>
                            <constraint firstItem="CPh-yj-dVk" firstAttribute="leading" secondItem="cUD-dL-2Q7" secondAttribute="leading" constant="20" id="LCW-UI-vbC"/>
                            <constraint firstAttribute="trailing" secondItem="CPh-yj-dVk" secondAttribute="trailing" constant="20" id="WWg-VQ-iXs"/>
                            <constraint firstItem="hgD-WL-i1T" firstAttribute="leading" secondItem="cUD-dL-2Q7" secondAttribute="leading" constant="20" id="aHS-gQ-fJY"/>
                            <constraint firstItem="hgD-WL-i1T" firstAttribute="top" secondItem="CPh-yj-dVk" secondAttribute="bottom" constant="30" id="jbW-dY-3zF"/>
                            <constraint firstItem="4ky-uI-kl4" firstAttribute="top" secondItem="hgD-WL-i1T" secondAttribute="bottom" constant="20" id="oDK-NE-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-WL-i1T" secondAttribute="trailing" constant="20" id="v9Y-4z-HTW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Light 1" id="At5-Er-pJY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorWheel" destination="hgD-WL-i1T" id="tkw-Ve-tQ5"/>
                        <outlet property="slider" destination="CPh-yj-dVk" id="MlH-xC-bsV"/>
                        <outlet property="well" destination="DcV-nm-V2j" id="zzx-fb-Nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-wt-9a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1450"/>
        </scene>
        <!--Temperature Detail View Controller-->
        <scene sceneID="nM2-Ag-knK">
            <objects>
                <viewController id="sin-TS-ApT" customClass="TemperatureDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey0-Nx-QYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rJm-gW-IGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj2-kH-Vc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="3" maximumValue="50" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76K-a0-FDa">
                                <rect key="frame" x="113" y="123" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="StepperValueChanged:" destination="sin-TS-ApT" eventType="valueChanged" id="mtv-24-ukR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-KO-u2w">
                                <rect key="frame" x="113" y="81" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="actual temperature TODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-dO-Cqo">
                                <rect key="frame" x="52" y="385" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A5Z-KO-u2w" secondAttribute="trailing" constant="113" id="C7t-uj-oGU"/>
                            <constraint firstItem="A5Z-KO-u2w" firstAttribute="top" secondItem="Ey0-Nx-QYQ" secondAttribute="bottom" constant="17" id="DHV-Yw-CoX"/>
                            <constraint firstAttribute="centerX" secondItem="76K-a0-FDa" secondAttribute="centerX" id="J06-4Q-lt3"/>
                            <constraint firstItem="76K-a0-FDa" firstAttribute="top" secondItem="A5Z-KO-u2w" secondAttribute="bottom" constant="15" id="QWq-9d-p7h"/>
                            <constraint firstItem="A5Z-KO-u2w" firstAttribute="leading" secondItem="xj2-kH-Vc8" secondAttribute="leading" constant="113" id="WBC-R2-NlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHj-yD-yln"/>
                    <connections>
                        <outlet property="uiDefinedTemperature" destination="A5Z-KO-u2w" id="A6c-g7-h5M"/>
                        <outlet property="uiStepper" destination="76K-a0-FDa" id="dBD-sq-J9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-NF-mo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-756"/>
        </scene>
        <!--Navigation Controller - Areas-->
        <scene sceneID="WG5-rT-lOc">
            <objects>
                <navigationController definesPresentationContext="YES" id="mbA-da-dMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Areas" id="hzL-9Z-9b3"/>
                    <navigationItem key="navigationItem" id="ctf-Cn-IPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIe-vp-fhq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isQ-va-W3g" kind="relationship" relationship="rootViewController" id="aY3-V7-kz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-Cj-E3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-756"/>
        </scene>
        <!--Appliances View Controller i Phone - Appliances-->
        <scene sceneID="t9a-ZK-mCd">
            <objects>
                <tableViewController id="Sjl-ha-FRM" customClass="AppliancesViewController_iPhone" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hC3-Ow-ugY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appCell" textLabel="JPf-v8-v83" style="IBUITableViewCellStyleDefault" id="Lx7-MN-stm">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx7-MN-stm" id="ABM-GI-45p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPf-v8-v83">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hdR-b2-LBT" kind="push" id="UwZ-Wr-UAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appliances" id="WYQ-82-lJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jns-Gz-7Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="438"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7h6-hz-9aD">
            <objects>
                <tableViewController id="hdR-b2-LBT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4d0-SV-4YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qFJ-19-2l4">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFJ-19-2l4" id="SCf-qS-mFB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdR-b2-LBT" id="6i6-Rx-RDU"/>
                            <outlet property="delegate" destination="hdR-b2-LBT" id="vGC-Bh-Ph5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0t7-Xd-ceV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXZ-M5-a7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="438"/>
        </scene>
        <!--Navigation Controller - Appliances-->
        <scene sceneID="m0F-Bf-0Tm">
            <objects>
                <navigationController definesPresentationContext="YES" id="yRb-RC-oxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appliances" id="Gz2-h8-q6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZp-KA-Mel">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjl-ha-FRM" kind="relationship" relationship="rootViewController" id="ULQ-yD-52q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E6-zA-PTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SaY-9u-Mt2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LCg-L1-OEI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WiS-ER-OJx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbA-da-dMN" kind="relationship" relationship="viewControllers" id="iM4-ld-WjJ"/>
                        <segue destination="yRb-RC-oxr" kind="relationship" relationship="viewControllers" id="zZ6-0S-hzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1F-8c-l3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>