# SmartHomePoint

./: .classpath  .gitignore  .project  README.md  createDDL.sql  index.html  pom.xml
WebContent/WEB-INF/: web.xml
diagrams/: SmartHomePoint.xml
graphics/: README.md  convert_android_icons.ps1  convert_android_makedirs.ps1  shp_logo.ai
shp-client-android/: .gitignore  AndroidManifest.xml  README.md  pom.xml
shp-client-android/res/drawable/: background.xml
shp-client-android/res/values/: strings.xml  styles.xml
shp-client-android/src/com/smarthomepoint/android/: BasicView.java  BlankView.java  BoardView.java  Graphics.java  IAction.java  IListener.java  IView.java  MainActivity.java  MenuZone.java  Model.java  MotionReceiver.java  Storage.java  TouchMouseZone.java  WidgetView.java
shp-client-ios/: README.md  pom.xml
shp-client-ios/SmartHomePoint/ISColorWheel/: ISColorWheel.h  ISColorWheel.m
shp-client-ios/SmartHomePoint/SmartHomePoint/: SmartHomePoint-Info.plist  SmartHomePoint-Prefix.pch  main.m  uhkAppDelegate.h  uhkAppDelegate.m  uhkViewController.h  uhkViewController.m
shp-client-ios/SmartHomePoint/SmartHomePoint.xcodeproj/: project.pbxproj
shp-client-ios/SmartHomePoint/SmartHomePoint.xcodeproj/project.xcworkspace/xcshareddata/: SmartHomePoint.xccheckout
shp-client-ios/SmartHomePoint/SmartHomePoint/Controllers/Settings/: settingsViewController.h  settingsViewController.m
shp-client-ios/SmartHomePoint/SmartHomePoint/Controllers/Shared/: CameraDetailViewController.h  CameraDetailViewController.m  IrrigationDetailViewController.h  IrrigationDetailViewController.m  LightDetailViewController.h  LightDetailViewController.m  LouverDetailViewController.h  LouverDetailViewController.m  TemperatureDetailViewController.h  TemperatureDetailViewController.m
shp-client-ios/SmartHomePoint/SmartHomePoint/Controllers/TableLayout/: AppliancesViewController_iPhone.h  AppliancesViewController_iPhone.m  AreasDetailViewController.h  AreasDetailViewController.m  AreasViewController_iPhone.h  AreasViewController_iPhone.m
shp-client-ios/SmartHomePoint/SmartHomePoint/DataModel/: Appliance.h  Appliance.m  ApplianceDetailProtocol.h  Area.h  Area.m  DataManager.h  DataManager.m  DataProviderProtocol.h  Room.h  Room.m  UserGridDataProvider.h  UserGridDataProvider.m
shp-client-ios/SmartHomePoint/SmartHomePoint/DataModel/Appliances/: AppliancesInclude.h  Camera.h  Camera.m  Irrigation.h  Irrigation.m  Light.h  Light.m  Lock.h  Lock.m  Louver.h  Louver.m  Security.h  Security.m  Temperature.h  Temperature.m
shp-client-ios/SmartHomePoint/SmartHomePoint/Media.xcassets/Background.imageset/: Contents.json
shp-client-ios/SmartHomePoint/SmartHomePoint/Settings.bundle/: Root.plist
shp-client-ios/SmartHomePoint/SmartHomePoint/Storyboards/: SettingsStoryboard_iPad.storyboard  SettingsStoryboard_iPhone.storyboard  TableLayoutStoryboard_iPad.storyboard  TableLayoutStoryboard_iPhone.storyboard
shp-client-ios/SmartHomePoint/SmartHomePoint/Storyboards/cs.lproj/: TableLayoutStoryboard_iPhone.storyboard
shp-client-ios/SmartHomePoint/SmartHomePoint/Storyboards/en.lproj/: SettingsStoryboard_iPad.storyboard  TableLayoutStoryboard_iPad.storyboard  TableLayoutStoryboard_iPhone.storyboard
shp-client-ios/SmartHomePoint/SmartHomePoint/cs.lproj/: Localizable.strings  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
shp-client-ios/SmartHomePoint/SmartHomePoint/en.lproj/: Localizable.strings  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
shp-client-ios/SmartHomePoint/SmartHomePointTests/: SmartHomePointTests-Info.plist  SmartHomePointTests.h  SmartHomePointTests.m
shp-client-ios/SmartHomePoint/UGAPI/: UGHTTPManager.m
shp-client-ios/SmartHomePoint/UGAPI/SBJson/: SBJsonStreamParser.m
shp-client-ios/SmartHomePoint/UGAPI/v2/: UGHTTPClient.m
shp-client-vaadin/: pom.xml
shp-client-wp/: README.md  pom.xml
shp-cloud/: README.md  pom.xml
shp-commander-api/: pom.xml
shp-commander-api/diagrams/: shp-commander-api.xml
shp-commander-api/src/main/java/com/smarthomepoint/model/: Element.java  Sensor.java  Session.java  User.java
shp-commander-api/src/main/java/com/smarthomepoint/resource/: ElementResource.java  SampleExceptionMapper.java
shp-commander-api/src/main/webapp/WEB-INF/: web.xml
shp-commander-apiview/: pom.xml
shp-commander-apiview/src/main/webapp/: index.html
shp-controller-arduino/: README.md  pom.xml
shp-core/: .gitignore  pom.xml
shp-core/src/main/webapp/WEB-INF/: web.xml
shp-home-builder/: README.md  pom.xml
shp-website/: .project  pom.xml
shp-website/src/main/webapp/: index.html
src/: .gitignore
src/APIUI/: index.html  swagger-ui.js
src/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E4143DD4B  gwt-unitCache-0000013E4143DD8F  gwt-unitCache-0000013E41442A3E  gwt-unitCache-0000013E41442C6D  gwt-unitCache-0000013E4144753E  gwt-unitCache-0000013E41448E11  gwt-unitCache-0000013E4144936B
src/VAADIN/widgetsets/com.smarthomepoint.web.AppWidgetSet/: 6021905E2F09A374E556141328DDC7C7.cache.js  723D44C4326A99F77486660BB9BCC8BE.cache.js  90D27494FD79A712AAF7A4AC154DF6C6.cache.js  compilation-mappings.txt
src/com/smarthomepoint/app/: createDDL.sql  dropDDL.sql
src/com/smarthomepoint/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/com/smarthomepoint/logic/: CommandResolver.java  HouseResolver.java
src/com/smarthomepoint/model/: Command.java  Controller.java  Event.java  HouseUnit.java  Message.java  Unit.java  User.java
src/com/smarthomepoint/resource/: CommandResource.java  ControllerResource.java  JavaRestResourceUtil.java  SampleExceptionMapper.java  UserResource.java
src/com/smarthomepoint/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
src/com/smarthomepoint/web/: BaseUI.java  PreviewApi.html  PreviewApi.java
src/main/webapp/: .gitignore  index.html  params.json
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E4143D20F  gwt-unitCache-0000013E414493AE  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/org/persistence/: Session.java
(+86 files in other folders)
