<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smarthomepoint</groupId>
	<artifactId>shp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SmartHomePoint</name>
	<description>This project is dedicated to revealed the potencial of electronics and software openness in Intelligent Houses.</description>
	<developers>
		<developer>
			<email>mirek.behan@gmail.com</email>
			<name>Mirek Behan</name>
			<organization>University Hradec Kralove</organization>
		</developer>
	</developers>
	<url>http://smarthomepoint.com</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mirekbehan/SmartHomePoint/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<subscribe>mirek.behan@gmail.com</subscribe>
		</mailingList>
	</mailingLists>

	<modules>
<!-- 	    <module>shp-cloud</module>
	    <module>shp-controller-arduino</module>
 -->
	    <module>shp-commander-api</module>
	    <module>shp-commander-apiview</module>
<!-- 	    <module>shp-client-android</module>
	    <module>shp-client-ios</module>
	    <module>shp-client-javafx</module>
	    <module>shp-client-vaadin</module>
	    <module>shp-client-wp</module>
 -->
 	    <module>shp-website</module>
	
	</modules>
	
	<distributionManagement>
    	<repository>
        	<id>github</id>
        	<name>GitHub SmartHomePoint Repository</name>
        	<url>https://github.com/mirekbehan/SmartHomePoint/mvn-repo</url>
    	</repository>
	</distributionManagement>

<build>
<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/webapps/development</outputDirectory>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
</plugins>

</build>

	
</project>
