<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LCg-L1-OEI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Areas Table View Controller - Areas-->
        <scene sceneID="0Dy-aV-8Z8">
            <objects>
                <tableViewController id="isQ-va-W3g" customClass="AreasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Wd-nN-zlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="areaTableCell" textLabel="ueG-j7-zvD" style="IBUITableViewCellStyleDefault" id="smv-fL-JFw">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smv-fL-JFw" id="x5z-ag-Gg2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueG-j7-zvD">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZtC-zO-2A8" kind="push" id="s9k-a9-yxk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isQ-va-W3g" id="xdl-5V-1QZ"/>
                            <outlet property="delegate" destination="isQ-va-W3g" id="ast-mP-nam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Areas" id="KCF-8P-5LN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-Jc-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-168"/>
        </scene>
        <!--Filtered Appliances Table View Controller-->
        <scene sceneID="hQJ-g2-QpR">
            <objects>
                <tableViewController id="ZtC-zO-2A8" customClass="FilteredAppliancesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mqD-nZ-G5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightCell" textLabel="3Hl-ol-08e" detailTextLabel="rFC-7D-nmc" style="IBUITableViewCellStyleValue1" id="Jvg-qu-ohZ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvg-qu-ohZ" id="lfE-ho-tMp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Hl-ol-08e">
                                            <rect key="frame" x="15" y="11" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFC-7D-nmc">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-iK-ww7">
                                            <rect key="frame" x="191" y="8" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="3b8-Xs-z1F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rFC-7D-nmc" firstAttribute="leading" secondItem="vNC-iK-ww7" secondAttribute="trailing" constant="23" id="AW8-qL-O1P"/>
                                        <constraint firstItem="vNC-iK-ww7" firstAttribute="centerY" secondItem="rFC-7D-nmc" secondAttribute="centerY" id="Lif-CF-rmC"/>
                                        <constraint firstItem="vNC-iK-ww7" firstAttribute="top" secondItem="lfE-ho-tMp" secondAttribute="top" constant="8" id="UC8-9M-aZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yO9-cQ-ZsQ" kind="push" id="hv2-ls-JNN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thermostatCell" textLabel="TiQ-jG-xf5" detailTextLabel="bva-Q4-yNC" style="IBUITableViewCellStyleValue1" id="gEA-Md-anx">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEA-Md-anx" id="mUJ-NZ-6gS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Thermostat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiQ-jG-xf5">
                                            <rect key="frame" x="15" y="11" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bva-Q4-yNC">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-fV-cUs">
                                            <rect key="frame" x="191" y="8" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="aOX-eA-uyi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdf-fV-cUs" firstAttribute="top" secondItem="mUJ-NZ-6gS" secondAttribute="top" constant="8" id="RAX-Dd-8yj"/>
                                        <constraint firstItem="vdf-fV-cUs" firstAttribute="centerY" secondItem="bva-Q4-yNC" secondAttribute="centerY" id="WuJ-Le-Gdq"/>
                                        <constraint firstItem="bva-Q4-yNC" firstAttribute="leading" secondItem="vdf-fV-cUs" secondAttribute="trailing" constant="23" id="cEn-Af-2ud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sin-TS-ApT" kind="push" id="17J-Ka-sVg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightSimpleCell" id="tiS-9Q-hA7">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiS-9Q-hA7" id="5HI-BU-8mK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-Xh-iZT">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9gy-Xh-iZT" secondAttribute="trailing" constant="20" id="Bn2-sf-tEB"/>
                                        <constraint firstItem="9gy-Xh-iZT" firstAttribute="top" secondItem="5HI-BU-8mK" secondAttribute="top" constant="6" id="iOw-dc-rCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="louverCell" textLabel="i7y-a6-dJd" detailTextLabel="9KC-fj-h6r" style="IBUITableViewCellStyleValue1" id="Sas-tP-zJ6">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sas-tP-zJ6" id="5DE-ej-2Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Louver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7y-a6-dJd">
                                            <rect key="frame" x="15" y="11" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KC-fj-h6r">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r7R-jz-Ek6" kind="push" id="5Io-tR-WCo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thermosensorCell" textLabel="TAo-q7-Tnp" detailTextLabel="Zzx-RT-oja" style="IBUITableViewCellStyleValue1" id="bdc-jq-lR7">
                                <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdc-jq-lR7" id="N3y-as-Xwf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Thermosensor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAo-q7-Tnp">
                                            <rect key="frame" x="15" y="11" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzx-RT-oja">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="irrigationCell" textLabel="7Ju-c5-5ER" detailTextLabel="lnM-eX-m5b" style="IBUITableViewCellStyleValue1" id="nKf-TK-VD5">
                                <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKf-TK-VD5" id="2zg-KW-edP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Irrigation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ju-c5-5ER">
                                            <rect key="frame" x="15" y="11" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnM-eX-m5b">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7iz-Ug-KhQ" kind="push" id="Nny-Vy-BFf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cameraCell" textLabel="Gel-iT-lna" detailTextLabel="KjX-47-3Ji" style="IBUITableViewCellStyleValue1" id="czx-3u-5tv">
                                <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czx-3u-5tv" id="Rlm-ms-X1h">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gel-iT-lna">
                                            <rect key="frame" x="15" y="11" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjX-47-3Ji">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zqH-6M-GKK" kind="push" id="2u4-Nh-i8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtC-zO-2A8" id="Klj-fq-QU6"/>
                            <outlet property="delegate" destination="ZtC-zO-2A8" id="SgA-9Q-g7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEq-nv-WnR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFU-i9-9db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-168"/>
        </scene>
        <!--Light Detail View Controller - Light 1-->
        <scene sceneID="7Eq-DU-WEb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yO9-cQ-ZsQ" customClass="LightDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBW-cH-WnC"/>
                        <viewControllerLayoutGuide type="bottom" id="4ky-uI-kl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUD-dL-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-yj-dVk">
                                <rect key="frame" x="59" y="93" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-WL-i1T" customClass="ISColorWheel">
                                <rect key="frame" x="20" y="142" width="280" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-nm-V2j">
                                <rect key="frame" x="20" y="93" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-ue-BnX">
                                <rect key="frame" x="267" y="86" width="42" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mkP-0S-2zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcV-nm-V2j" firstAttribute="leading" secondItem="hgD-WL-i1T" secondAttribute="leading" id="1CY-PY-oI2"/>
                            <constraint firstAttribute="trailing" secondItem="o1v-ue-BnX" secondAttribute="trailing" constant="11" id="A9a-Ev-sWP"/>
                            <constraint firstItem="hgD-WL-i1T" firstAttribute="top" secondItem="o1v-ue-BnX" secondAttribute="bottom" constant="8" symbolic="YES" id="G15-7a-glG"/>
                            <constraint firstItem="CPh-yj-dVk" firstAttribute="leading" secondItem="DcV-nm-V2j" secondAttribute="trailing" constant="8" symbolic="YES" id="O5z-AN-Pix"/>
                            <constraint firstItem="o1v-ue-BnX" firstAttribute="top" secondItem="xBW-cH-WnC" secondAttribute="bottom" constant="22" id="OAT-f7-74w"/>
                            <constraint firstItem="DcV-nm-V2j" firstAttribute="bottom" secondItem="CPh-yj-dVk" secondAttribute="bottom" id="Sdn-nh-QC6"/>
                            <constraint firstItem="hgD-WL-i1T" firstAttribute="leading" secondItem="cUD-dL-2Q7" secondAttribute="leading" constant="20" id="aHS-gQ-fJY"/>
                            <constraint firstItem="o1v-ue-BnX" firstAttribute="leading" secondItem="CPh-yj-dVk" secondAttribute="trailing" constant="8" symbolic="YES" id="hEa-zH-gAN"/>
                            <constraint firstItem="DcV-nm-V2j" firstAttribute="top" secondItem="CPh-yj-dVk" secondAttribute="top" id="jWm-dJ-fAM"/>
                            <constraint firstItem="4ky-uI-kl4" firstAttribute="top" secondItem="hgD-WL-i1T" secondAttribute="bottom" constant="20" id="reY-uH-ttQ"/>
                            <constraint firstItem="CPh-yj-dVk" firstAttribute="leading" secondItem="cUD-dL-2Q7" secondAttribute="leading" constant="61" id="spf-Vg-ReL"/>
                            <constraint firstItem="CPh-yj-dVk" firstAttribute="top" secondItem="xBW-cH-WnC" secondAttribute="bottom" constant="29" id="v2B-ad-0Dz"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-WL-i1T" secondAttribute="trailing" constant="20" id="v9Y-4z-HTW"/>
                            <constraint firstAttribute="trailing" secondItem="CPh-yj-dVk" secondAttribute="trailing" constant="61" id="z8A-95-kzB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Light 1" id="At5-Er-pJY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="colorWheel" destination="hgD-WL-i1T" id="tkw-Ve-tQ5"/>
                        <outlet property="slider" destination="CPh-yj-dVk" id="MlH-xC-bsV"/>
                        <outlet property="uiBrightnessInfo" destination="o1v-ue-BnX" id="4xJ-O2-hp8"/>
                        <outlet property="well" destination="DcV-nm-V2j" id="zzx-fb-Nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-wt-9a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-776"/>
        </scene>
        <!--Irrigation Detail View Controller-->
        <scene sceneID="TBF-wt-tC9">
            <objects>
                <viewController id="7iz-Ug-KhQ" customClass="IrrigationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv8-Px-o0j"/>
                        <viewControllerLayoutGuide type="bottom" id="dHc-5d-UCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwL-g5-Ony">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="5" maximumValue="120" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-73-VHz">
                                <rect key="frame" x="113" y="158" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperValueChange:" destination="7iz-Ug-KhQ" eventType="valueChanged" id="0c7-88-FD1"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E36-tx-TBU">
                                <rect key="frame" x="113" y="373" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Irrigate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIrrigate:" destination="7iz-Ug-KhQ" eventType="touchUpInside" id="8Bo-fr-dyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-hf-PzZ">
                                <rect key="frame" x="0.0" y="109" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqP-hf-PzZ" firstAttribute="leading" secondItem="vwL-g5-Ony" secondAttribute="leading" id="5Bs-oy-ui3"/>
                            <constraint firstItem="IKB-73-VHz" firstAttribute="trailing" secondItem="E36-tx-TBU" secondAttribute="trailing" id="5hH-OI-l5G"/>
                            <constraint firstItem="IKB-73-VHz" firstAttribute="top" secondItem="lqP-hf-PzZ" secondAttribute="bottom" constant="17" id="Ey9-JA-Rul"/>
                            <constraint firstItem="dHc-5d-UCy" firstAttribute="top" secondItem="E36-tx-TBU" secondAttribute="bottom" constant="24" id="HBL-Ja-MZ2"/>
                            <constraint firstItem="lqP-hf-PzZ" firstAttribute="top" secondItem="qv8-Px-o0j" secondAttribute="bottom" constant="45" id="HKr-tS-jsb"/>
                            <constraint firstAttribute="trailing" secondItem="lqP-hf-PzZ" secondAttribute="trailing" id="Or9-gw-rhx"/>
                            <constraint firstItem="IKB-73-VHz" firstAttribute="centerX" secondItem="lqP-hf-PzZ" secondAttribute="centerX" id="Y7H-S4-eC5"/>
                            <constraint firstItem="IKB-73-VHz" firstAttribute="leading" secondItem="E36-tx-TBU" secondAttribute="leading" id="cDx-Bl-pXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mx6-pH-OAn"/>
                    <connections>
                        <outlet property="uiButton" destination="E36-tx-TBU" id="DZH-GA-1OY"/>
                        <outlet property="uiLabelMinutes" destination="lqP-hf-PzZ" id="t7q-bh-Jmm"/>
                        <outlet property="uiStepper" destination="IKB-73-VHz" id="nNY-zz-Mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QW-9w-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-776"/>
        </scene>
        <!--Temperature Detail View Controller-->
        <scene sceneID="nM2-Ag-knK">
            <objects>
                <viewController id="sin-TS-ApT" customClass="TemperatureDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey0-Nx-QYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rJm-gW-IGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj2-kH-Vc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-H8-MPr">
                                <rect key="frame" x="-3" y="0.0" width="325" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-di-RXV">
                                <rect key="frame" x="20" y="106" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dYr-b6-Ogc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-KO-u2w">
                                <rect key="frame" x="113" y="364" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="3" maximumValue="50" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76K-a0-FDa">
                                <rect key="frame" x="113" y="399" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="StepperValueChanged:" destination="sin-TS-ApT" eventType="valueChanged" id="mtv-24-ukR"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVk-H8-MPr" secondAttribute="trailing" constant="-2" id="6A6-9u-iOw"/>
                            <constraint firstItem="76K-a0-FDa" firstAttribute="top" secondItem="A5Z-KO-u2w" secondAttribute="bottom" constant="8" symbolic="YES" id="BIp-oH-POe"/>
                            <constraint firstItem="dVk-H8-MPr" firstAttribute="top" secondItem="xj2-kH-Vc8" secondAttribute="top" id="LkC-iS-84c"/>
                            <constraint firstItem="hZh-di-RXV" firstAttribute="leading" secondItem="xj2-kH-Vc8" secondAttribute="leading" constant="20" symbolic="YES" id="S2G-e9-bx6"/>
                            <constraint firstItem="A5Z-KO-u2w" firstAttribute="centerX" secondItem="hZh-di-RXV" secondAttribute="centerX" id="W2i-hM-X4q"/>
                            <constraint firstItem="rJm-gW-IGE" firstAttribute="top" secondItem="dVk-H8-MPr" secondAttribute="bottom" id="XbQ-Id-iRy"/>
                            <constraint firstItem="dVk-H8-MPr" firstAttribute="leading" secondItem="xj2-kH-Vc8" secondAttribute="leading" constant="-3" id="ZmL-ww-HZ5"/>
                            <constraint firstAttribute="trailing" secondItem="hZh-di-RXV" secondAttribute="trailing" constant="20" symbolic="YES" id="c0Z-mU-cqY"/>
                            <constraint firstItem="76K-a0-FDa" firstAttribute="leading" secondItem="A5Z-KO-u2w" secondAttribute="leading" id="fWO-Z3-64L"/>
                            <constraint firstItem="rJm-gW-IGE" firstAttribute="top" secondItem="76K-a0-FDa" secondAttribute="bottom" constant="52" id="hxo-9k-JFT"/>
                            <constraint firstItem="hZh-di-RXV" firstAttribute="top" secondItem="Ey0-Nx-QYQ" secondAttribute="bottom" constant="42" id="v35-xo-FXU"/>
                            <constraint firstItem="A5Z-KO-u2w" firstAttribute="trailing" secondItem="76K-a0-FDa" secondAttribute="trailing" id="xIg-Gv-Suu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHj-yD-yln"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiActualTemperature" destination="hZh-di-RXV" id="iVf-Za-Dlt"/>
                        <outlet property="uiDefinedTemperature" destination="A5Z-KO-u2w" id="A6c-g7-h5M"/>
                        <outlet property="uiStepper" destination="76K-a0-FDa" id="dBD-sq-J9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-NF-mo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lhq-m0-C4Y">
            <objects>
                <viewController id="zqH-6M-GKK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dk-zd-W6B"/>
                        <viewControllerLayoutGuide type="bottom" id="tue-OP-4nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws6-ot-ykR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera is offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-s6-amk">
                                <rect key="frame" x="-54" y="185" width="429" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RXU-s6-amk" secondAttribute="trailing" constant="-55" id="QIm-b9-Y3i"/>
                            <constraint firstItem="RXU-s6-amk" firstAttribute="top" secondItem="2Dk-zd-W6B" secondAttribute="bottom" constant="121" id="jxk-qi-wFl"/>
                            <constraint firstItem="RXU-s6-amk" firstAttribute="leading" secondItem="ws6-ot-ykR" secondAttribute="leading" constant="-54" id="zOj-Fc-AMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZa-Ez-ipc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIt-k5-cT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-168"/>
        </scene>
        <!--Louver Detail View Controller-->
        <scene sceneID="pid-xI-1CO">
            <objects>
                <viewController id="r7R-jz-Ek6" customClass="LouverDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck7-Ca-cP3"/>
                        <viewControllerLayoutGuide type="bottom" id="d43-fX-Ajy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nQ-KQ-3od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Ll-iiV">
                                <rect key="frame" x="18" y="129" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="r7R-jz-Ek6" eventType="valueChanged" id="CSS-y5-FP5"/>
                                </connections>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-ca-eP8">
                                <rect key="frame" x="150" y="239" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-59-RoF">
                                <rect key="frame" x="100" y="210" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-cR-ERQ">
                                <rect key="frame" x="20" y="88" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JFZ-FQ-CSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-4I-5RU">
                                <rect key="frame" x="163" y="88" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aug-ca-eP8" firstAttribute="leading" secondItem="7nQ-KQ-3od" secondAttribute="leading" constant="150" id="1bE-yI-x26"/>
                            <constraint firstAttribute="trailing" secondItem="Z5d-59-RoF" secondAttribute="trailing" constant="99" id="37O-Ys-ho3"/>
                            <constraint firstItem="Z5d-59-RoF" firstAttribute="top" secondItem="fqy-Ll-iiV" secondAttribute="bottom" constant="51" id="49K-yR-ThG"/>
                            <constraint firstItem="R9F-cR-ERQ" firstAttribute="leading" secondItem="7nQ-KQ-3od" secondAttribute="leading" constant="20" id="INr-mP-2vt"/>
                            <constraint firstAttribute="trailing" secondItem="tRP-4I-5RU" secondAttribute="trailing" constant="20" id="ItY-px-We8"/>
                            <constraint firstItem="fqy-Ll-iiV" firstAttribute="leading" secondItem="7nQ-KQ-3od" secondAttribute="leading" constant="20" id="TJ0-Si-2FZ"/>
                            <constraint firstItem="Aug-ca-eP8" firstAttribute="top" secondItem="Z5d-59-RoF" secondAttribute="bottom" constant="8" symbolic="YES" id="W8u-5G-ZNP"/>
                            <constraint firstAttribute="trailing" secondItem="fqy-Ll-iiV" secondAttribute="trailing" constant="20" id="eWr-PR-Xoy"/>
                            <constraint firstItem="R9F-cR-ERQ" firstAttribute="top" secondItem="ck7-Ca-cP3" secondAttribute="bottom" constant="24" id="fzP-tS-W9v"/>
                            <constraint firstItem="fqy-Ll-iiV" firstAttribute="top" secondItem="R9F-cR-ERQ" secondAttribute="bottom" constant="20" id="hAG-SS-ugj"/>
                            <constraint firstItem="Z5d-59-RoF" firstAttribute="leading" secondItem="7nQ-KQ-3od" secondAttribute="leading" constant="100" id="k4Z-qe-WFu"/>
                            <constraint firstItem="tRP-4I-5RU" firstAttribute="leading" secondItem="R9F-cR-ERQ" secondAttribute="trailing" constant="23" id="n0d-oa-QaC"/>
                            <constraint firstItem="tRP-4I-5RU" firstAttribute="baseline" secondItem="R9F-cR-ERQ" secondAttribute="baseline" id="qQo-vt-V2v"/>
                            <constraint firstAttribute="trailing" secondItem="Aug-ca-eP8" secondAttribute="trailing" constant="150" id="y0f-UO-FeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2c8-sk-Ghh"/>
                    <connections>
                        <outlet property="uiLabelDown" destination="tRP-4I-5RU" id="F6f-R1-4Dl"/>
                        <outlet property="uiLabelInProgress" destination="Z5d-59-RoF" id="M0Z-zp-tAt"/>
                        <outlet property="uiLabelUp" destination="R9F-cR-ERQ" id="8EU-k4-SIt"/>
                        <outlet property="uiProgress" destination="Aug-ca-eP8" id="RfI-0J-Pve"/>
                        <outlet property="uiSlider" destination="fqy-Ll-iiV" id="adu-IX-l1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ms-ww-6vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="402"/>
        </scene>
        <!--Navigation Controller - Areas-->
        <scene sceneID="WG5-rT-lOc">
            <objects>
                <navigationController definesPresentationContext="YES" id="mbA-da-dMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Areas" image="Areas.png" id="hzL-9Z-9b3"/>
                    <navigationItem key="navigationItem" id="ctf-Cn-IPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIe-vp-fhq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isQ-va-W3g" kind="relationship" relationship="rootViewController" id="aY3-V7-kz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-Cj-E3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-168"/>
        </scene>
        <!--Appliances Table View Controller - Appliances-->
        <scene sceneID="t9a-ZK-mCd">
            <objects>
                <tableViewController id="Sjl-ha-FRM" customClass="AppliancesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hC3-Ow-ugY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appCell" textLabel="JPf-v8-v83" style="IBUITableViewCellStyleDefault" id="Lx7-MN-stm">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx7-MN-stm" id="ABM-GI-45p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPf-v8-v83">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZtC-zO-2A8" kind="push" id="Lmf-Ip-qfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appliances" id="WYQ-82-lJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jns-Gz-7Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="438"/>
        </scene>
        <!--Navigation Controller - Appliances-->
        <scene sceneID="m0F-Bf-0Tm">
            <objects>
                <navigationController definesPresentationContext="YES" id="yRb-RC-oxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appliances" image="Appliances.png" id="Gz2-h8-q6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZp-KA-Mel">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjl-ha-FRM" kind="relationship" relationship="rootViewController" id="ULQ-yD-52q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E6-zA-PTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SaY-9u-Mt2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LCg-L1-OEI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WiS-ER-OJx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbA-da-dMN" kind="relationship" relationship="viewControllers" id="iM4-ld-WjJ"/>
                        <segue destination="yRb-RC-oxr" kind="relationship" relationship="viewControllers" id="zZ6-0S-hzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1F-8c-l3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appliances.png" width="19" height="25"/>
        <image name="Areas.png" width="26" height="25"/>
        <image name="Background" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lmf-Ip-qfp"/>
    </inferredMetricsTieBreakers>
</document>
